{
  "expo": {
    "name": "UseIT",
    "slug": "swipeandrent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swipeandrentapp",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.swipeandrentapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "swipeandrent",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "UseIT needs camera access to take photos of your items.",
          "microphonePermission": false,
          "photosPermission": "UseIT needs photo library access to select item photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "UseIT needs camera access to scan the rental QR code during item pickup and return."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "UseIT uses your location to rank items by distance so you see what's near you first.",
          "locationWhenInUsePermission": "UseIT uses your location to rank items by distance so you see what's near you first.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "UseIT uses Face ID to verify it's really you before granting full access."
        }
      ]
    ]
  }
}
